<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./public/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/styles/style.css" />
    <link rel="stylesheet" href="./public/styles/about.css" />
    <title>About</title>
  </head>
  <body>
    <div class="container">
      <div class="containerBG">
        <div class="hue">
          <img
            class="bgImage"
            src="./public/assets/thanos_hand.jpg"
            alt="avengerBG"
          />
        </div>
      </div>
    </div>
    <a href="./index.html" class="home">
      <img src="/public/assets/home.png" alt="home" />
    </a>
    <div class="wrapper">
      <div class="box">
        <h1 class="who">Who am I?</h1>
        Hello there, looking for your dream girl? Sorry I'm not her, I'm Gourav
        Singh Rawat. Yes! a boy from India. <br />
        Doing my Bachelor's in Computer science from Sage University, Indore.
        <p>
          <br />
          Talking about web-development, I do both frontend and some backend
          part. This Marvel website is a static website, powered by frontend
          touch.
        </p>
      </div>
    </div>
    <footer id="footer"><p>Sorry I do bad introductions :(</p></footer>
  </body>
  <script src="src/footer.js"></script>
</html>
